# RuoYi-Platform

./: .dockerignore  .env.example  .gitignore  AGENTS.md  book-mis.sql  docker-compose.build.yml  docker-compose.prebuilt.yml  docker-compose.yml  new.sql  package.json
backend/: Dockerfile  pom.xml
backend/ruoyi-manage/: pom.xml
backend/ruoyi-manage/src/main/java/com/ruoyi/manage/config/: OssClientConfig.java  OssProperties.java
backend/ruoyi-manage/src/main/java/com/ruoyi/manage/controller/: BookController.java  CategoryController.java  CourseController.java  CourseResourceController.java  FacilityBanController.java  FacilityBookingController.java  FacilityBuildingController.java  FacilityRankingController.java  FacilityRoomController.java  FacilitySettingController.java  LibraryController.java  LibraryLibrarianController.java  LostFoundController.java  MajorController.java  MajorLeadController.java  NoticeController.java  OrdersController.java  PortalCourseController.java  PortalFacilityController.java  PortalLibraryController.java  PortalLostFoundController.java  PortalMajorController.java  PortalNoticeController.java  PortalResourceController.java  PortalScoreController.java  PortalSurveyController.java  PortalUploadController.java  ScoreController.java  ShopsController.java  SurveyController.java  UploadController.java  UserController.java
backend/ruoyi-manage/src/main/java/com/ruoyi/manage/domain/: BatchAduit.java  Book.java  Carts.java  Category.java  Course.java  CourseResource.java  CourseResourceLog.java  CrUserScore.java  CrUserScoreLog.java  FacilityBan.java  FacilityBooking.java  FacilityBookingUser.java  FacilityBuilding.java  FacilityRoom.java  FacilitySetting.java  Library.java  LibraryAsset.java  LibraryDownloadLog.java  LibraryFavorite.java  LibraryLibrarian.java  LibraryLog.java  LostItem.java  LostItemImage.java  Major.java  MajorLead.java  Notice.java  NoticeAttachment.java  NoticeRead.java  NoticeScope.java  Orders.java  Shops.java  Survey.java  SurveyAnswer.java  SurveyAnswerItem.java  SurveyItem.java  SurveyOption.java  SurveyScope.java  User.java
backend/ruoyi-manage/src/main/resources/mapper/manage/: BookMapper.xml  CartsMapper.xml  CategoryMapper.xml  CourseMapper.xml  CourseResourceLogMapper.xml  CourseResourceMapper.xml  CrUserScoreLogMapper.xml  CrUserScoreMapper.xml  FacilityBanMapper.xml  FacilityBookingMapper.xml  FacilityBookingUserMapper.xml  FacilityBuildingMapper.xml  FacilityRankingMapper.xml  FacilityRoomMapper.xml  FacilitySettingMapper.xml  LibraryAssetMapper.xml  LibraryDownloadLogMapper.xml  LibraryFavoriteMapper.xml  LibraryLibrarianMapper.xml  LibraryLogMapper.xml  LibraryMapper.xml  LostItemImageMapper.xml  LostItemMapper.xml  MajorLeadMapper.xml  MajorMapper.xml  NoticeAttachmentMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml  NoticeScopeMapper.xml  OrdersMapper.xml  ShopsMapper.xml  SurveyAnswerItemMapper.xml  SurveyAnswerMapper.xml  SurveyItemMapper.xml  SurveyMapper.xml  SurveyOptionMapper.xml  SurveyScopeMapper.xml  SysLinkageMapper.xml  UserMapper.xml
docs/: Gemini-设计.md  (+3 more)
(+552 files in other folders)
